{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed:currencies": "tsx ./src/seeds/currencies.ts",
    "seed:countries": "tsx ./src/seeds/countries.ts",
    "seed:categories-fashion": "tsx ./src/seeds/categories-fashion.ts",
    "seed:fashion-nigeria": "tsx ./src/seeds/fashion-nigeria.ts",
    "seed:roles-permissions": "tsx ./src/seeds/roles-permissions.ts",
    "seed:event-types": "tsx ./src/seeds/event-types.ts",
    "seed:location-nigeria": "tsx ./src/seeds/location-nigeria.ts",
    "seed:templates": "tsx ./src/seeds/templates.ts",
    "seed:admin-user": "tsx ./src/seeds/admin-user.ts",
    "seed:all": "tsx ./src/seeds/run-all.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/domain-constants": "workspace:*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
